GEMINI_API_KEY=AIzaSyAFJR0KmiccimEECP0OJX1NELYggjQ8m_A
OPENAI_API_KEY= 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